[ver:1,total:9360]
package.json:2075,1553616000:20,1554249600:360,1554310800:120,1554318000:140,1554321600:330,1554325200:300,1554328800:60,1554393600:90,1554397200:420,1554411600:15,1559145600:220,r
tests/dummy/app/router.js:1655,1554314400:540,1554318000:40,1554336000:20,1554393600:20,1554411600:15,1554919200:610,1555448400:360,1559145600:50,r
addon/pods/components/autocomplete/component.js:910,1554318000:140,1559145600:770,m
tests/dummy/app/pods/index/template.hbs:629,1554393600:60,1554397200:79,1554915600:20,1554919200:470,r
config/environment.js:522,1555444800:492,1559145600:30,r
tests/dummy/app/pods/docs/index/template.md:430,1554310800:180,1554314400:30,1554336000:220,r
tests/dummy/app/pods/docs/template.hbs:350,1554310800:60,1554314400:240,1554318000:20,1554393600:30,r
README.md:330,1554314400:150,1559145600:180,m
tests/dummy/app/index.html:310,1553616000:140,1554336000:150,1554393600:20,r
tests/dummy/app/pods/index/index-content/template.md:280,1554397200:20,1554915600:20,1554919200:210,1555448400:30,r
DEPENDENCIES.md:267,1554919200:150,1555444800:27,1555448400:90,r
.circleci/config.yml:240,1559145600:240,m
tests/dummy/app/styles/app.css:200,1554310800:180,1554393600:20,r
.gtm/terminal.app:200,1553616000:180,1559145600:20,r
CONTRIBUTING.md:170,1554314400:60,1559145600:110,m
tests/dummy/app/pods/docs/demos/index/template.md:165,1554314400:30,1554411600:135,r
tests/dummy/app/pods/docs/quickstart/template.md:120,1553616000:120,r
DEPLOYMENT.md:110,1553616000:20,1554314400:30,1559145600:60,m
config/deploy.js:60,1559145600:60,m
tests/dummy/app/pods/not-found/template.hbs:57,1554397200:42,1555444800:15,r
tests/index.html:45,1554336000:30,1554397200:15,r
tests/dummy/app/pods/application/template.hbs:42,1554393600:30,1554397200:12,r
tests/dummy/config/environment.js:39,1555444800:39,r
tests/dummy/app/pods/docs/how-it-works/template.md:30,1554393600:30,r
tests/dummy/app/pods/index/route.js:27,1554397200:12,1554411600:15,r
app/pods/components/autocomplete/component.js:27,1555444800:27,r
tests/dummy/app/pods/docs/route.js:20,1554318000:20,r
yarn.lock:20,1554915600:20,r
ember-cli-build.js:15,1554321600:15,r
index.js:15,1554321600:15,r
