[ver:1,total:16080]
addon/pods/components/autocomplete/component.js:8952,1559167200:20,1559228400:20,1559232000:1330,1559235600:3160,1559239200:2620,1559242800:1802,m
tests/dummy/app/pods/docs/demos/index/template.hbs:2068,1559160000:280,1559163600:60,1559167200:570,1559188800:360,1559228400:210,1559232000:15,1559235600:105,1559239200:380,1559242800:88,m
tests/dummy/mirage/config.js:1004,1559163600:484,1559167200:270,1559228400:190,1559232000:30,1559235600:30,m
tests/dummy/mirage/factories/user.js:979,1559163600:749,1559232000:230,m
.gtm/terminal.app:509,1559160000:20,1559163600:149,1559228400:30,1559232000:290,1559242800:20,r
package.json:453,1559163600:141,1559232000:285,1559242800:27,m
tests/dummy/app/pods/docs/styling/template.md:360,1559242800:360,m
index.js:317,1559163600:317,r
tests/dummy/app/pods/application/route.js:260,1559167200:260,r
tests/dummy/config/environment.js:250,1559228400:90,1559232000:160,r
tests/dummy/app/models/user.js:194,1559163600:99,1559167200:50,1559235600:45,m
tests/dummy/app/styles/app.css:158,1559235600:140,1559242800:18,r
tests/dummy/app/router.js:135,1559242800:135,m
node_modules/faker/lib/fake.js:75,1559163600:75,r
tests/dummy/mirage/scenarios/default.js:70,1559163600:40,1559167200:30,m
DEPENDENCIES.md:45,1559163600:45,m
node_modules/faker/lib/locales/en/index.js:45,1559163600:45,r
tests/dummy/app/pods/docs/template.hbs:40,1559242800:40,m
.circleci/config.yml:30,1559242800:30,m
node_modules/faker/vendor/user-agent.js:30,1559163600:30,r
node_modules/faker/vendor/mersenne.js:30,1559163600:30,r
node_modules/faker/locale/en.js:24,1559163600:24,r
node_modules/faker/locale/en_CA.js:23,1559163600:23,r
node_modules/faker/lib/index.js:19,1559163600:19,r
node_modules/faker/locale/ReadMe.md:10,1559163600:10,r
