[ver:1,total:2160]
addon/pods/components/autocomplete/component.js:412,1559242800:27,1559246400:385,m
DEPENDENCIES.md:337,1559242800:230,1559246400:107,m
config/deploy.js:220,1559242800:220,r
ember-cli-build.js:208,1559242800:67,1559246400:141,m
package.json:189,1559242800:46,1559246400:143,m
tests/dummy/mirage/factories/user.js:159,1559242800:87,1559246400:72,r
.gtm/terminal.app:148,1559242800:62,1559246400:86,r
index.js:127,1559242800:48,1559246400:79,m
.circleci/config.yml:86,1559242800:82,1559246400:4,r
node_modules/faker/lib/index.js:81,1559242800:17,1559246400:64,r
node_modules/faker/lib/locales/en/index.js:61,1559246400:61,r
tests/dummy/app/styles/app.css:34,1559242800:10,1559246400:24,m
node_modules/faker/locale/en.js:19,1559246400:19,r
tests/dummy/app/pods/docs/index/template.md:18,1559242800:18,r
node_modules/faker/locale/ReadMe.md:15,1559246400:15,r
app/pods/components/autocomplete/component.js:10,1559242800:10,r
tests/integration/pods/components/autocomplete/component-test.js:10,1559242800:10,r
node_modules/faker/index.js:10,1559242800:10,r
node_modules/faker/package.js:8,1559242800:8,r
yarn.lock:8,1559242800:8,m
